# WhetherStats

./: .gitignore  Whether.sln
App/: Program.cs  Startup.cs  Whether.csproj  appsettings.Development.json  appsettings.Production.json
App/Classes/: SerilogLogger.cs
App/ClientApp/: package-lock.json  package.json
App/ClientApp/public/: index.html  manifest.json
App/ClientApp/public/css/: Icon.css
App/ClientApp/src/: App.js  index.js
App/ClientApp/src/components/WhetherStats/: WhetherLayout.css  WhetherStats.js
App/Controllers/: WhetherStatsController.cs
App/Pages/: _ViewImports.cshtml
App/Properties/: launchSettings.json
App/Providers/: FileSystemConnectionProvider.cs  MongoDBConnectionProvider.cs
App/ServiceModels/: WhetherStatsServiceModel.cs
Connectors/: MeteoByConnector.cs  Whether.Feed.Connector.csproj
Manager/: ConnectorsFactory.cs  Manager.cs  Whether.Manager.csproj
Whether.Common/: DTOs.cs  DayPartEnum.cs  Helper.cs  IConnectionStringProvider.cs  IConnector.cs  IRepository.cs  IWhetherLogger.cs  Whether.Common.csproj
Whether.Repository/: BaseRepository.cs  FileSystemRepository.cs  MongoDBRepository.cs  Whether.Repository.csproj
